enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	searchNoResults = "searchNoResults",
	searchTypeSomething = "searchTypeSomething",
	searchLoading = "searchLoading",
	searchSummary = "searchSummary",
	searchContent = "searchContent",
	searchViewMore = "searchViewMore",
	other = "other",

	// 导航栏菜单分组
	navArticles = "navArticles",
	navSocial = "navSocial",
	navMine = "navMine",
	navAbout = "navAbout",
	navLinks = "navLinks",

	tags = "tags",
	categories = "categories",
	allCategories = "allCategories",
	allTags = "allTags",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",
	music = "music",

	// 动态
	dynamic = "dynamic",
	latestDynamics = "latestDynamics",
	moreDynamics = "moreDynamics",
	dynamicDescription = "dynamicDescription",
	dynamicEmpty = "dynamicEmpty",
	dynamicSearch = "dynamicSearch",
	dynamicNoResults = "dynamicNoResults",
	dynamicLoading = "dynamicLoading",
	dynamicAllYears = "dynamicAllYears",
	dynamicLoadMore = "dynamicLoadMore",
	dynamicBackToList = "dynamicBackToList",
	dynamicProfile = "dynamicProfile",
	dynamicPermalink = "dynamicPermalink",
	dynamicCollapseGallery = "dynamicCollapseGallery",
	dynamicViewOriginal = "dynamicViewOriginal",
	dynamicPreviousImage = "dynamicPreviousImage",
	dynamicNextImage = "dynamicNextImage",
	dynamicViewImage = "dynamicViewImage",
	dynamicSelectImage = "dynamicSelectImage",

	// 公告栏
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",
	commentSection = "commentSection",
	commentSubtitle = "commentSubtitle",
	commentNotConfigured = "commentNotConfigured",
	guestbookCommentHint = "guestbookCommentHint",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",
	tagsCount = "tagsCount",
	noData = "noData",

	// Music Widget
	musicNoPlaying = "musicNoPlaying",
	musicLyrics = "musicLyrics",
	musicVolume = "musicVolume",
	musicPlayMode = "musicPlayMode",
	musicPrev = "musicPrev",
	musicNext = "musicNext",
	musicPlaylist = "musicPlaylist",
	musicNoLyrics = "musicNoLyrics",
	musicLoadingLyrics = "musicLoadingLyrics",
	musicFailedLyrics = "musicFailedLyrics",
	musicNoSongs = "musicNoSongs",
	musicError = "musicError",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicProgress = "musicProgress",
	musicCover = "musicCover",
	musicNoCover = "musicNoCover",
	musicAudioPlayer = "musicAudioPlayer",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",
	collapse = "collapse",
	all = "all",

	author = "author",
	publishedAt = "publishedAt",
	updatedAt = "updatedAt",
	readTime = "readTime",
	license = "license",
	friends = "friends",
	friendsDescription = "friendsDescription",
	searchFriends = "searchFriends",
	friendsEmpty = "friendsEmpty",
	guestbook = "guestbook",
	guestbookDescription = "guestbookDescription",
	bangumi = "bangumi",

	// 书签导航
	booknav = "booknav",
	booknavDescription = "booknavDescription",
	searchBooknav = "searchBooknav",
	booknavEmpty = "booknavEmpty",

	// 番组计划筛选和状态文本
	bangumiTitle = "bangumiTitle",
	bangumiSubtitle = "bangumiSubtitle",
	bangumiFilterAll = "bangumiFilterAll",
	bangumiFilterWatched = "bangumiFilterWatched",
	bangumiFilterWatching = "bangumiFilterWatching",
	bangumiFilterWish = "bangumiFilterWish",
	bangumiFilterOnHold = "bangumiFilterOnHold",
	bangumiFilterDropped = "bangumiFilterDropped",
	bangumiFilterGamePlayed = "bangumiFilterGamePlayed",
	bangumiFilterGamePlaying = "bangumiFilterGamePlaying",
	bangumiFilterGameWish = "bangumiFilterGameWish",
	bangumiFilterBookRead = "bangumiFilterBookRead",
	bangumiFilterBookReading = "bangumiFilterBookReading",
	bangumiFilterBookWish = "bangumiFilterBookWish",
	bangumiFilterMusicListened = "bangumiFilterMusicListened",
	bangumiFilterMusicListening = "bangumiFilterMusicListening",
	bangumiFilterMusicWish = "bangumiFilterMusicWish",
	bangumiStatusWish = "bangumiStatusWish",
	bangumiStatusWatched = "bangumiStatusWatched",
	bangumiStatusWatching = "bangumiStatusWatching",
	bangumiStatusOnHold = "bangumiStatusOnHold",
	bangumiStatusDropped = "bangumiStatusDropped",
	bangumiStatusGameWish = "bangumiStatusGameWish",
	bangumiStatusGamePlayed = "bangumiStatusGamePlayed",
	bangumiStatusGamePlaying = "bangumiStatusGamePlaying",
	bangumiStatusBookWish = "bangumiStatusBookWish",
	bangumiStatusBookRead = "bangumiStatusBookRead",
	bangumiStatusBookReading = "bangumiStatusBookReading",
	bangumiStatusMusicWish = "bangumiStatusMusicWish",
	bangumiStatusMusicListened = "bangumiStatusMusicListened",
	bangumiStatusMusicListening = "bangumiStatusMusicListening",
	bangumiStatusUnknown = "bangumiStatusUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoDataDescription = "bangumiNoDataDescription",
	bangumiEmpty = "bangumiEmpty",
	bangumiEmptyReason = "bangumiEmptyReason",
	bangumiUsername = "bangumiUsername",
	bangumiApi = "bangumiApi",
	bangumiConfigTip = "bangumiConfigTip",
	bangumiPrevPage = "bangumiPrevPage",
	bangumiNextPage = "bangumiNextPage",
	bangumiCurrentPage = "bangumiCurrentPage",
	bangumiTotalPages = "bangumiTotalPages",
	bangumiPage = "bangumiPage",

	// 番组错误
	bangumiFetchError = "bangumiFetchError",
	bangumiFetchErrorDesc = "bangumiFetchErrorDesc",

	// 番组分类
	bangumiCategoryBook = "bangumiCategoryBook",
	bangumiCategoryAnime = "bangumiCategoryAnime",
	bangumiCategoryMusic = "bangumiCategoryMusic",
	bangumiCategoryGame = "bangumiCategoryGame",
	bangumiCategoryReal = "bangumiCategoryReal",

	// 番组数据更新
	bangumiLastUpdated = "bangumiLastUpdated",
	bangumiUpdatedAt = "bangumiUpdatedAt",
	bangumiDataStatic = "bangumiDataStatic",

	// VNDB
	vndb = "vndb",
	vndbSubtitle = "vndbSubtitle",
	vndbFilterAll = "vndbFilterAll",
	vndbFilterVoted = "vndbFilterVoted",
	vndbFilterUnvoted = "vndbFilterUnvoted",
	vndbFilterNotes = "vndbFilterNotes",
	vndbStatusWishlist = "vndbStatusWishlist",
	vndbStatusPlaying = "vndbStatusPlaying",
	vndbStatusFinished = "vndbStatusFinished",
	vndbStatusStalled = "vndbStatusStalled",
	vndbStatusDropped = "vndbStatusDropped",
	vndbStatusUnknown = "vndbStatusUnknown",
	vndbNoData = "vndbNoData",
	vndbNoDataDescription = "vndbNoDataDescription",
	vndbEmpty = "vndbEmpty",
	vndbEmptyReason = "vndbEmptyReason",
	vndbFetchError = "vndbFetchError",
	vndbFetchErrorDesc = "vndbFetchErrorDesc",
	vndbNotConfigured = "vndbNotConfigured",
	vndbNotConfiguredDesc = "vndbNotConfiguredDesc",
	vndbLastUpdated = "vndbLastUpdated",
	vndbVotes = "vndbVotes",
	vndbLengthVeryShort = "vndbLengthVeryShort",
	vndbLengthShort = "vndbLengthShort",
	vndbLengthMedium = "vndbLengthMedium",
	vndbLengthLong = "vndbLengthLong",
	vndbLengthVeryLong = "vndbLengthVeryLong",

	// 追番 - Bilibili
	bilibili = "bilibili",
	bilibiliSubtitle = "bilibiliSubtitle",
	bilibiliNotConfigured = "bilibiliNotConfigured",
	bilibiliNotConfiguredDesc = "bilibiliNotConfiguredDesc",

	// 追番 - 公共组件
	animeTotal = "animeTotal",
	animeAverageRating = "animeAverageRating",
	animeSearch = "animeSearch",
	animeAllTypes = "animeAllTypes",
	animeTV = "animeTV",
	animeMovie = "animeMovie",
	animeRatingDesc = "animeRatingDesc",
	animeRatingAsc = "animeRatingAsc",
	animeDateDesc = "animeDateDesc",
	animeDateAsc = "animeDateAsc",
	animeNoResults = "animeNoResults",
	animeLastUpdated = "animeLastUpdated",
	animeEpStatus = "animeEpStatus",
	animeViewDetails = "animeViewDetails",
	animeBilibiliAvg = "animeBilibiliAvg",
	animeNoOverview = "animeNoOverview",
	animeClose = "animeClose",
	animeSynopsis = "animeSynopsis",
	animeWatchNow = "animeWatchNow",
	animeAllWithCount = "animeAllWithCount",
	animeTVWithCount = "animeTVWithCount",
	animeMovieWithCount = "animeMovieWithCount",
	animeTypeAnime = "animeTypeAnime",
	animeTypeMovie = "animeTypeMovie",
	animeTypeDocumentary = "animeTypeDocumentary",
	animeTypeChinese = "animeTypeChinese",
	animeTypeDrama = "animeTypeDrama",
	animeTypeConcert = "animeTypeConcert",

	// MyAnimeList
	mal = "mal",
	malSubtitle = "malSubtitle",
	malCategoryAnime = "malCategoryAnime",
	malCategoryManga = "malCategoryManga",
	malFilterAll = "malFilterAll",
	malStatusWatching = "malStatusWatching",
	malStatusReading = "malStatusReading",
	malStatusCompleted = "malStatusCompleted",
	malStatusOnHold = "malStatusOnHold",
	malStatusDropped = "malStatusDropped",
	malStatusPlanToWatch = "malStatusPlanToWatch",
	malStatusPlanToRead = "malStatusPlanToRead",
	malNoData = "malNoData",
	malNoDataDescription = "malNoDataDescription",
	malEmpty = "malEmpty",
	malEmptyReason = "malEmptyReason",
	malFetchError = "malFetchError",
	malFetchErrorDesc = "malFetchErrorDesc",
	malNotConfigured = "malNotConfigured",
	malNotConfiguredDesc = "malNotConfiguredDesc",
	malLastUpdated = "malLastUpdated",
	malSeasonWinter = "malSeasonWinter",
	malSeasonSpring = "malSeasonSpring",
	malSeasonSummer = "malSeasonSummer",
	malSeasonFall = "malSeasonFall",

	// 分页
	paginationFirst = "paginationFirst",
	paginationPrev = "paginationPrev",
	paginationNext = "paginationNext",
	paginationLast = "paginationLast",
	paginationPage = "paginationPage",
	paginationOf = "paginationOf",
	paginationTotal = "paginationTotal",
	paginationRecords = "paginationRecords",
	paginationJump = "paginationJump",

	// 404页面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	// RSS页面
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	//最后编辑时间卡片
	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	lastModifiedDaysAgo = "lastModifiedDaysAgo",
	year = "year",
	month = "month",
	day = "day",
	hour = "hour",
	minute = "minute",
	second = "second",

	// 访问量统计
	pageViews = "pageViews",
	pageViewsLoading = "pageViewsLoading",
	pageViewsError = "pageViewsError",

	// 置顶
	pinned = "pinned",

	// 相关文章推荐
	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",
	noRelatedPosts = "noRelatedPosts",
	noRandomPosts = "noRandomPosts",

	// 加密
	postEncrypted = "postEncrypted",

	// 壁纸模式
	wallpaperMode = "wallpaperMode",
	wallpaperBannerMode = "wallpaperBannerMode",
	wallpaperFullscreenMode = "wallpaperFullscreenMode",
	wallpaperOverlayMode = "wallpaperOverlayMode",
	wallpaperNoneMode = "wallpaperNoneMode",

	// 壁纸设置
	wallpaperSettings = "wallpaperSettings",
	wallpaperTitle = "wallpaperTitle",
	wallpaperCarousel = "wallpaperCarousel",
	wavesAnimation = "wavesAnimation",
	gradientTransition = "gradientTransition",
	sakuraEffect = "sakuraEffect",
	effectsSettings = "effectsSettings",
	overlaySettings = "overlaySettings",
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",

	// 设置面板标签
	settingsTabAppearance = "settingsTabAppearance",
	settingsTabWallpaper = "settingsTabWallpaper",
	settingsTabEffects = "settingsTabEffects",

	// 卡片样式
	cardSettings = "cardSettings",
	cardBorder = "cardBorder",
	cardFollowTheme = "cardFollowTheme",

	// 文章布局
	postListLayout = "postListLayout",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",

	// 打赏页面
	sponsor = "sponsor",
	sponsorTitle = "sponsorTitle",
	sponsorDescription = "sponsorDescription",
	sponsorMethods = "sponsorMethods",
	sponsorList = "sponsorList",
	sponsorEmpty = "sponsorEmpty",
	sponsorAmount = "sponsorAmount",
	sponsorDate = "sponsorDate",
	sponsorMessage = "sponsorMessage",
	sponsorAnonymous = "sponsorAnonymous",
	scanToSponsor = "scanToSponsor",
	sponsorGoTo = "sponsorGoTo",
	sponsorButton = "sponsorButton",
	sponsorButtonText = "sponsorButtonText",

	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",

	// 站点统计
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsDynamicCount = "siteStatsDynamicCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",
	today = "today",

	// 站点信息
	siteInfo = "siteInfo",
	siteInfoBuildTime = "siteInfoBuildTime",
	siteInfoBuildPlatform = "siteInfoBuildPlatform",
	siteInfoBlogVersion = "siteInfoBlogVersion",
	siteInfoAstroVersion = "siteInfoAstroVersion",
	siteInfoNodeVersion = "siteInfoNodeVersion",
	siteInfoPnpmVersion = "siteInfoPnpmVersion",
	siteInfoSystem = "siteInfoSystem",
	siteInfoExpand = "siteInfoExpand",
	siteInfoCollapse = "siteInfoCollapse",
	siteInfoDomain = "siteInfoDomain",
	siteInfoLicense = "siteInfoLicense",

	// 日历组件
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",
	calendar = "calendar",
	calendarHeatmapWeek = "calendarHeatmapWeek",
	advertisement = "advertisement",

	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",

	// 代码块折叠配置
	codeCollapsibleShowMore = "codeCollapsibleShowMore",
	codeCollapsibleShowLess = "codeCollapsibleShowLess",
	codeCollapsibleExpanded = "codeCollapsibleExpanded",
	codeCollapsibleCollapsed = "codeCollapsibleCollapsed",

	// 相册页面
	gallery = "gallery",
	galleryDescription = "galleryDescription",
	galleryPhotos = "galleryPhotos",
	galleryAlbums = "galleryAlbums",
	galleryNoAlbums = "galleryNoAlbums",
	galleryBackToAlbums = "galleryBackToAlbums",
	searchAlbums = "searchAlbums",

	// 密码保护
	passwordProtected = "passwordProtected",
	passwordProtectedDesc = "passwordProtectedDesc",
	passwordHint = "passwordHint",
	passwordPlaceholder = "passwordPlaceholder",
	passwordSubmit = "passwordSubmit",
	passwordError = "passwordError",
	passwordProtectedRss = "passwordProtectedRss",

	// 背景视频播放器
	videoPlay = "videoPlay",
	videoPause = "videoPause",
	videoPrev = "videoPrev",
	videoNext = "videoNext",
	videoLoadError = "videoLoadError",
}

export default I18nKey;
